.card {
    width: 600px;
    height: 600px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 40px auto;
    /*  margin-left: 10px;
    margin-right: 10px; */
    text-align: center;
   }
   
   .card-details {
    color: black;
    height: 95%;
    gap: .5em;
    display: grid;
    place-content: center;
   }

   .item-card-buttons
   {
    margin-top: 80px;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #08cb5c;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
    font-size: 40px;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }

   .item-card-detail-img 
{
    /* width: 450px; */
    height: 310px;
    object-fit: cover;      
}

.item-card-detail-img img 
{
    width: 100%x;
    height: 100%;
    object-fit: cover;       
}
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }